<app>

<div class="l-content">
  <div class="l-content-inner">
    <content></content>
    <foot></foot>
    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/190955789&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
  </div>
</div>
<div class="l-skyscraper">
  <div class="brand">
    <div class="brand-name">
      <a href="/"><img src="/img/name.png" alt="Arrepentimiento" title="Arrepentimiento - the Music collective"></a>
    </div>
  </div>
</div>

</app>